<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taibai-microservice-platform</artifactId>
        <groupId>com.taibai</groupId>
        <version>V1R1B010</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taibai-common</artifactId>
    <packaging>pom</packaging>

    <description>common package</description>

    <modules>
        <!--<module>taibai-common-bom</module>-->
        <module>taibai-common-encrypt</module>
        <module>taibai-common-update-key</module>
        <module>taibai-common-core</module>
        <module>taibai-common-data</module>
        <module>taibai-common-gateway</module>
        <module>taibai-common-job</module>
        <module>taibai-common-log</module>
        <module>taibai-common-minio</module>
        <module>taibai-common-security</module>
        <module>taibai-common-swagger</module>
        <module>taibai-common-transaction</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://10.127.9.32:8081/repository/maven-taibai-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshot</name>
            <url>http://10.127.9.32:8081/repository/maven-taibai-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>