# taibai-microserviceplatform

./: README.md
fitmgr-admin/: pom.xml
fitmgr-admin/fitmgr-admin-api/: pom.xml
fitmgr-admin/fitmgr-admin-biz/: Dockerfile  pom.xml
fitmgr-admin/fitmgr-admin-biz/src/main/java/com/fitmgr/admin/: AdminApplication.java
fitmgr-admin/fitmgr-admin-biz/src/main/java/com/fitmgr/admin/cache/: FunctionCache.java  UpdateFunctionCache.java
fitmgr-admin/fitmgr-admin-biz/src/main/java/com/fitmgr/admin/config/: DynamicRouteInitRunner.java  RedisTemplateConfig.java  ThreadConfig.java  UploadConfiguration.java  WebSecurityConfig.java
fitmgr-admin/fitmgr-admin-biz/src/main/java/com/fitmgr/admin/controller/: AccountLockStrategyController.java  AllLocationTreeController.java  DefaultConfigOperateRecordController.java  ExportExcelController.java  IpController.java  LoginVerifyConfigController.java  PlatformController.java  ResourceMenuController.java  RoleController.java  RoleGroupController.java  SafeController.java  SysFileController.java  SysRouteConfController.java  TenantController.java  VerifyCodeController.java
fitmgr-admin/fitmgr-admin-biz/src/main/java/com/fitmgr/admin/handler/: AbstractLoginHandler.java  LoginHandler.java  PasswordDecoderFilter.java
fitmgr-admin/fitmgr-admin-biz/src/main/java/com/fitmgr/admin/mapper/: AccountLockStrategyMapper.java  AllLocationTreeMapper.java  AuthMapper.java  DefaultConfigOperateMapper.java  DefaultConfigOperateRecordMapper.java  ExportExcelMapper.java  FunctionMapper.java  IpMapper.java  LdapMapper.java  LockedAccountRecordMapper.java  LoginFailRecordMapper.java  LoginVerifyConfigMapper.java  MaxHisPassCountMapper.java  MenuMapper.java  NetworkPoolMapper.java  PassExpirationMapper.java  PasswordRuleMapper.java  PasswordTermMapper.java  PlatformMapper.java  ProjectMapper.java  ResourceMenuMapper.java  RestrictLloginTimeMapper.java  RetrievePwdMapper.java  RoleGroupMapper.java  RoleGroupRoleMapper.java  RoleMapper.java  RoleMenuMapper.java  SelfGrowIdMapper.java  SessionConfigMapper.java  SessionMapper.java  SubDomainConfigSwitchMapper.java  SubpageMapper.java  SysFileMapper.java  SysRouteConfMapper.java  TenantLocationTreeMapper.java  TenantMapper.java  TenantNetworkPoolMapper.java  TenantServiceMapper.java  TenantTypeMapper.java  UserLoginRecordMapper.java  (+3 more)
fitmgr-admin/fitmgr-admin-biz/src/main/java/com/fitmgr/admin/runner/: AdminRunner.java  AdminUserRunner.java
fitmgr-admin/fitmgr-admin-biz/src/main/resources/mapper/: AllLocationTreeMapper.xml  AuthMapper.xml  DefaultConfigOperateMapper.xml  DefaultConfigOperateRecordMapper.xml  FunctionMapper.xml  LoginFailRecordMapper.xml  LoginVerifyConfigMapper.xml  MenuMapper.xml  ProjectMapper.xml  ResourceMenuMapper.xml  RetrievePwdMapper.xml  RoleGroupMapper.xml  RoleGroupRoleMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SelfGrowIdMapper.xml  SessionMapper.xml  SubpageMapper.xml  SysFileMapper.xml  SysRouteConfMapper.xml  TenantLocationTreeMapper.xml  TenantMapper.xml  TenantTypeMapper.xml  UserLoginRecordMapper.xml  UserMapper.xml  UserPasswordLogMapper.xml  UserRoleProjectMapper.xml
fitmgr-common/: README.md  pom.xml
fitmgr-common/fitmgr-common-core/: pom.xml
fitmgr-common/fitmgr-common-data/: pom.xml
fitmgr-common/fitmgr-common-job/: pom.xml
fitmgr-common/fitmgr-common-log/: pom.xml
fitmgr-common/fitmgr-common-minio/: pom.xml
fitmgr-common/fitmgr-common-security/src/main/resources/org.springframework.security/: messages_zh_CN.properties
fitmgr-common/fitmgr-common-update-key/: pom.xml
fitmgr-common/fitmgr-common-xxljob/: pom.xml
fitmgr-meterage/: .gitignore  README.md  commit.templ  pom.xml
fitmgr-meterage/fitmgr-meterage-api/: pom.xml
fitmgr-meterage/fitmgr-meterage-biz/: Dockerfile  pom.xml
fitmgr-meterage/fitmgr-meterage-biz/src/main/java/com/fitmgr/meterage/: MeterageApplication.java
fitmgr-meterage/fitmgr-meterage-biz/src/main/resources/: bootstrap.yml  logback-spring.xml
fitmgr-meterage/fitmgr-meterage-biz/src/main/resources/export/: ChargeItem.xml  ChargeRecords.xml  DiscountItem.xml
fitmgr-meterage/fitmgr-meterage-biz/src/main/resources/mapper/: ChargeItemMapper.xml  ChargeItemPropertyMapper.xml  DiscountItemMapper.xml  MeterageItemHeaderMapper.xml  MeterageItemMapper.xml  MeterageProjectMapper.xml  MeterageProjectPropertyMapper.xml  MeterageRecordMapper.xml  ResourceChargeRecordMapper.xml
taibai-admin/: pom.xml
taibai-admin/taibai-admin-api/: pom.xml
taibai-admin/taibai-admin-biz/: Dockerfile  pom.xml
taibai-admin/taibai-admin-biz/src/main/java/com/taibai/admin/: AdminApplication.java
taibai-admin/taibai-admin-biz/src/main/resources/: bootstrap.yml
taibai-admin/taibai-admin-biz/src/main/resources/mapper/: AccountLockStrategyMapper.xml  AllLocationTreeMapper.xml  AuthMapper.xml  DefaultConfigOperateMapper.xml  DefaultConfigOperateRecordMapper.xml  FunctionMapper.xml  LockedAccountRecordMapper.xml  LoginFailRecordMapper.xml  LoginVerifyConfigMapper.xml  MenuMapper.xml  ProjectMapper.xml  ResourceMenuMapper.xml  RestrictLoginTimeMapper.xml  RetrievePwdMapper.xml  RoleGroupMapper.xml  RoleGroupRoleMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SelfGrowIdMapper.xml  SessionConfigMapper.xml  SessionMapper.xml  SubpageMapper.xml  SysFileMapper.xml  SysRouteConfMapper.xml  TenantLocationTreeMapper.xml  TenantMapper.xml  TenantServiceMapper.xml  TenantTypeMapper.xml  UserLoginRecordMapper.xml  UserMapper.xml  UserPasswordLogMapper.xml  UserRoleProjectMapper.xml
taibai-common/: pom.xml
taibai-common/taibai-common-core/: pom.xml
taibai-common/taibai-common-data/: pom.xml
taibai-common/taibai-common-encrypt/: bp_pom.xml  pom.xml
taibai-common/taibai-common-gateway/: pom.xml
taibai-common/taibai-common-job/: pom.xml
taibai-common/taibai-common-log/: pom.xml
taibai-common/taibai-common-minio/: pom.xml
taibai-common/taibai-common-security/: pom.xml
taibai-common/taibai-common-swagger/: pom.xml
taibai-common/taibai-common-transaction/: pom.xml
taibai-common/taibai-common-update-key/: pom.xml
(+1040 files in other folders)
