<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taibai-common</artifactId>
        <groupId>com.taibai</groupId>
        <version>V1R1B010</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taibai-common-data</artifactId>
    <packaging>jar</packaging>

    <description>taibai 数据操作相关</description>

    <dependencies>
        <!--工具类核心包-->
        <dependency>
            <groupId>com.taibai</groupId>
            <artifactId>taibai-common-core</artifactId>
            <version>${taibai.version}</version>
        </dependency>
        <!--mybatis plus extension,包含了mybatis plus core-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <!--安全依赖获取上下文信息-->
        <dependency>
            <groupId>com.taibai</groupId>
            <artifactId>taibai-common-security</artifactId>
            <version>${taibai.version}</version>
        </dependency>
        <!--缓存依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--redisson 模块-->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>${redisson.starter.version}</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://10.127.9.32:8081/repository/maven-taibai-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshot</name>
            <url>http://10.127.9.32:8081/repository/maven-taibai-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>