<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fitmgr-meterage</artifactId>
        <groupId>com.fitmgr</groupId>
        <version>V3R3XCB010</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fitmgr-meterage-api</artifactId>
    <packaging>jar</packaging>

    <description>fitmgr 通用计量管理公共api模块</description>

    <dependencies>
        <!--resource资源管理-->
        <dependency>
            <groupId>com.fitmgr</groupId>
            <artifactId>fitmgr-resource-api</artifactId>
            <version>${fitmgr.version}</version>
        </dependency>
        <!-- swagger -->
        <dependency>
            <groupId>com.fitmgr</groupId>
            <artifactId>fitmgr-common-swagger</artifactId>
            <version>${fitmgr.version}</version>
        </dependency>
        <!--mybatis-plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <!--core 工具类-->
        <dependency>
            <groupId>com.fitmgr</groupId>
            <artifactId>fitmgr-common-core</artifactId>
            <version>${fitmgr.version}</version>
        </dependency>
    </dependencies>


</project>