<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taibai-common</artifactId>
        <groupId>com.taibai</groupId>
        <version>V1R1B010</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taibai-common-gateway</artifactId>
    <packaging>jar</packaging>

    <description>configuration of public gateway</description>

    <dependencies>
        <dependency>
            <groupId>com.taibai</groupId>
            <artifactId>taibai-common-core</artifactId>
            <version>${taibai.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-gateway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://10.127.9.32:8081/repository/maven-taibai-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshot</name>
            <url>http://10.127.9.32:8081/repository/maven-taibai-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>