<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fit-microservice-platform</artifactId>
        <groupId>com.fitmgr</groupId>
        <version>V3R3B010</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fitmgr-common</artifactId>
    <packaging>pom</packaging>

    <description>fitmgr 公共聚合模块</description>

    <modules>
        <!--<module>fitmgr-common-bom</module>-->
        <module>fitmgr-common-encrypt</module>
        <module>fitmgr-common-update-key</module>
        <module>fitmgr-common-core</module>
        <module>fitmgr-common-data</module>
        <module>fitmgr-common-gateway</module>
        <module>fitmgr-common-job</module>
        <module>fitmgr-common-log</module>
        <module>fitmgr-common-minio</module>
        <module>fitmgr-common-security</module>
        <module>fitmgr-common-swagger</module>
        <module>fitmgr-common-transaction</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://10.127.9.32:8081/repository/maven-fitmgr-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshot</name>
            <url>http://10.127.9.32:8081/repository/maven-fitmgr-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>