<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fit-microservice-platform</artifactId>
        <groupId>com.fitmgr</groupId>
        <version>V3R3XCB010</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fitmgr-meterage</artifactId>

    <description>fitmgr 通用计量管理聚合模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>fitmgr-meterage-api</module>
        <module>fitmgr-meterage-biz</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://10.127.9.32:8081/repository/maven-fitmgr-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshot</name>
            <url>http://10.127.9.32:8081/repository/maven-fitmgr-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>