<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fitmgr-common</artifactId>
        <groupId>com.fitmgr</groupId>
        <version>V3R3B010</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fitmgr-common-log</artifactId>
    <packaging>jar</packaging>

    <description>fitmgr 日志服务</description>

    <dependencies>
        <!--工具类核心包-->
        <dependency>
            <groupId>com.fitmgr</groupId>
            <artifactId>fitmgr-common-core</artifactId>
            <version>${fitmgr.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fitmgr</groupId>
            <artifactId>fitmgr-common-security</artifactId>
            <version>${fitmgr.version}</version>
        </dependency>
        <!--UPMS接口模块-->
        <dependency>
            <groupId>com.fitmgr</groupId>
            <artifactId>fitmgr-admin-api</artifactId>
            <version>${fitmgr.version}</version>
        </dependency>
        <!--LOG接口模块-->
        <dependency>
            <groupId>com.fitmgr</groupId>
            <artifactId>fitmgr-log-api</artifactId>
            <version>${fitmgr.version}</version>
        </dependency>
        <!-- 资源api -->
        <dependency>
            <groupId>com.fitmgr</groupId>
            <artifactId>fitmgr-resource-api</artifactId>
            <version>${fitmgr.version}</version>
        </dependency>
        <!--安全依赖获取上下文信息-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://10.127.9.32:8081/repository/maven-fitmgr-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshot</name>
            <url>http://10.127.9.32:8081/repository/maven-fitmgr-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>