<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fitmgr-admin</artifactId>
        <groupId>com.fitmgr</groupId>
        <version>V3R3B010</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fitmgr-admin-biz</artifactId>
    <packaging>jar</packaging>

    <description>fitmgr 通用用户权限管理系统业务处理模块</description>

    <dependencies>
        <!--upms api、model 模块-->
        <dependency>
            <groupId>com.fitmgr</groupId>
            <artifactId>fitmgr-common-transaction</artifactId>
            <version>${fitmgr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix-ribbon</artifactId>
            <version>${spring-cloud-netflix-ribbon.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
            <version>${spring-cloud-openfeign-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
            <version>${spring-cloud-commons.version}</version>
        </dependency>
        <!--upms api、model 模块-->
        <dependency>
            <groupId>com.fitmgr</groupId>
            <artifactId>fitmgr-admin-api</artifactId>
            <version>${fitmgr.version}</version>
        </dependency>
        <!--日志处理-->
        <dependency>
            <groupId>com.fitmgr</groupId>
            <artifactId>fitmgr-common-log</artifactId>
            <version>${fitmgr.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fitmgr</groupId>
            <artifactId>fitmgr-quota-api</artifactId>
            <version>${fitmgr.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fitmgr</groupId>
            <artifactId>fitmgr-common-data</artifactId>
            <version>${fitmgr.version}</version>
        </dependency>
        <dependency>
            <artifactId>fitmgr-webpush-api</artifactId>
            <groupId>com.fitmgr</groupId>
            <version>${fitmgr.version}</version>
        </dependency>
        <!--swagger-->
        <dependency>
            <groupId>com.fitmgr</groupId>
            <artifactId>fitmgr-common-swagger</artifactId>
            <version>${fitmgr.version}</version>
        </dependency>
        <!--文件系统-->
<!--        <dependency>-->
<!--            <groupId>com.fitmgr</groupId>-->
<!--            <artifactId>fitmgr-common-minio</artifactId>-->
<!--            <version>${fitmgr.version}</version>-->
<!--        </dependency>-->
        <!--eureka 客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!--配置中心客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <!--spring security 、oauth、jwt依赖-->
        <dependency>
            <groupId>com.fitmgr</groupId>
            <artifactId>fitmgr-common-security</artifactId>
            <version>${fitmgr.version}</version>
        </dependency>
        <!--jwt-->
        <!-- <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency> -->
        <!--支持动态路由配置 -->
        <dependency>
            <groupId>com.fitmgr</groupId>
            <artifactId>fitmgr-common-gateway</artifactId>
            <version>${fitmgr.version}</version>
        </dependency>
        <!--template模块-->
        <dependency>
            <groupId>com.fitmgr</groupId>
            <artifactId>fitmgr-template-api</artifactId>
            <version>${fitmgr.version}</version>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!--数据库-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--web 模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.1</version>
        </dependency> -->
        <!--集成logstash-->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash.version}</version>
        </dependency>
        <!--minio 文件存储服务-->
        <dependency>
            <groupId>com.fitmgr</groupId>
            <artifactId>fitmgr-common-minio</artifactId>
            <version>${fitmgr.version}</version>
        </dependency>
        <!--代码生成器-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>${mybatis-plus.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fitmgr</groupId>
            <artifactId>fitmgr-activiti-api</artifactId>
            <version>${fitmgr.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fitmgr</groupId>
            <artifactId>fitmgr-job-api</artifactId>
            <version>${fitmgr.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- <dependency>
            <groupId>com.fitmgr</groupId>
            <artifactId>fitmgr-common-xxljob</artifactId>
            <version>2.2.0-SNAPSHOT</version>
        </dependency> -->

        <dependency>
            <groupId>com.fitmgr</groupId>
            <artifactId>fitmgr-common-encrypt</artifactId>
            <version>${fitmgr.version}</version>
        </dependency>
        
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-ldap</artifactId>
			<version>2.3.6.RELEASE</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.fitmgr.admin.AdminApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>