<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fitmgr-admin</artifactId>
        <groupId>com.fitmgr</groupId>
        <version>V3R3B010</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fitmgr-admin-api</artifactId>
    <packaging>jar</packaging>

    <description>fitmgr 通用用户权限管理系统公共api模块</description>

    <dependencies>
        <!-- swagger -->
        <dependency>
            <groupId>com.fitmgr</groupId>
            <artifactId>fitmgr-common-swagger</artifactId>
            <version>${fitmgr.version}</version>
        </dependency>
        <!--mybatis-plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <!--core 工具类-->
        <dependency>
            <groupId>com.fitmgr</groupId>
            <artifactId>fitmgr-common-core</artifactId>
            <version>${fitmgr.version}</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://10.127.9.32:8081/repository/maven-fitmgr-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshot</name>
            <url>http://10.127.9.32:8081/repository/maven-fitmgr-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>